{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json",
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": ["@webgpu/types", "@types/node"],
    "strict": true,
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable",
      "webworker"
    ],
  },
  "include": [
    "types/**/*.d.ts",
    "app/**/*.vue",
    "app/**/*.ts",
    "app/**/*.js",
    "server/**/*.ts",
    "nuxt.config.ts"
  ]
}
